*{
    margin: 0 auto;
    padding: 0 auto;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
p.errors{
    font-size: 11px;
    color:red;
}

body{
    .errors{
        text-align: center;
    }
    #wrapper { 
        width: 500px;
        padding: 5px;
        h2 { 
            background-color: #3B5998;
            text-shadow: 1px 1px 5px white;
        }

        form { 
            background-color: #E9EBEE;
            padding: 5px;
            input { 

            }

            label { 
                display: block;
                    margin-bottom: 5px;
                    font-weight: 500;

                #first_name { 

                }
            }
        }
    }
}