*{
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    // outline: 1px dashed lawngreen;   

}

li{
    list-style-type: none;
}

#wrapper { 
    background-color: #E9EBEE;
    margin: 0 auto;
    width: 900px;

	#header { 
        padding: 4px;
        background-color: #415E9B;
		h1 { 
            display: inline;
            vertical-align: middle;
            color: white;
		}

		h2 { 
            display: inline;
            margin-left: 367px;
            vertical-align: middle;
            text-shadow: 1px 1px 1px black;
            color: white;
		}

		a { 
            display: inline;
            margin-left: 5px;
            vertical-align: middle;
            text-decoration: none;
            color: white;
            font-weight: 500;
            font-size: 13px;

		}
	}

	#post_div { 
       
        margin: 0 auto;
        width: 800px;
		h3 { 
            text-shadow: 1px 1px 1px white;
		}

		form { 

			input { 
                position: relative;
                left: 690px;
                font-weight: 500;
                
                // color:red;
                

			}

			#post { 
                height: 150px;
                margin: 5px 24px;
                resize: none;
                width: 750px;
                border-radius: 10px;
                padding: 10px;
			}
		}
	}

	#display_message { 
        margin: 10px auto;
        width: 800px;

		ul { 
            margin-left: 24px;
            padding: 10px;
            form{         
                          
                #delete_button{
                    // color:red;
                    font-size: 10px;
                    position: relative;
                    left: 270px;
                    top: 22px;
                    
                }
            }
           
			.post_entry { 
                
                h4{
                    display: inline;
                    vertical-align: middle;
                }
                h6{
                    display: inline;
                    vertical-align: middle;
                }
				p{
                    display: block;
                    margin: 2px 30px;
                    font-size: 14px;
                }
                
                
			}

			ul { 
                margin: 10px 50px;

                h5{
                    display: inline;
                    vertical-align: middle;
                }
                h6{
                    display: inline;
                    vertical-align: middle;
                    font-size: 9px;
                }
                p{
                    display: block;
                    margin: 2px 30px;
                    font-size: 13px;
                }
                
				.comment_entry { 
                   
					
				}
			}

			#comment_div { 
                margin: 10px auto;
                width: 634px;

                
				h4 { 
                    font-size: 14px;
                    text-shadow: 1px 1px 1px white;
                    margin: 5px auto;
				}

				form { 

					input { 
                        position: relative;
                        left: 513px;
                        font-weight: 500;
                        font-size: 13px;
                        margin: 5px 0;

                    }
                    
					#comment { 
                        padding: 10px;
                        border-radius: 10px;
                        width: 576px;
                        height: 70px;
                        resize: none;
                        margin: 0 24px;

					}
				}
			}
		}
	}
}

div { 

	span { 

	}

	img { 

	}
}