*{
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    // outline: 1px dashed darkgreen;
}

body{
    #wrapper { 
        
        #header {
            background-color: antiquewhite; 
            margin: 0 auto;
            width: 550px;
            text-align: center;
            padding: 10px 0px;
            border-radius: 20px 20px 0px 0px;
            h1 { 
                // color: red;
            }
        }
    
        #input_area { 
            padding: 10px 0px 20px 0px;
            background-color: antiquewhite;
            width: 550px;
            margin: 0 auto;
            border-radius:0px 0px 20px 20px;
            form { 
                
                label {
                    font-weight: bold;
                    display: block;
                    margin-top: 20px;
                    padding-left: 50px;
                    #name { 
                        width: 350px;
                        
                    }
                }
                #add_button { 
                    margin-left: 50px;
                    // color: red;
                }
                #skip_button { 
                    margin-left: 254px;
                }
                
                textarea{
                    resize: none;
                    vertical-align:top;
                    width: 350px;
                    margin-bottom: 10px;
                }
                
            }
        }
    }
}