*{
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{

    #wrapper { 
        padding: 10px 0px;
        text-align: center;
        #header { 
            background-color: antiquewhite;
            width: 550px;
            margin: 0 auto;
            border-radius: 20px 20px 0px 0px; 
            h1 { 
    
            }
        }
    
        #quotes_display { 
            background-color: antiquewhite;
            width: 550px;
            margin: 0 auto;
            padding: 20px 0px;
            border-radius:  0px 0px 20px 20px; 
            .quote { 
                ul{
                    li{                       
                        .divider{
                            // background-color: red;
                            width: 450px;
                            // color: red;
                            border-bottom: 1px solid black;
                            margin: 0 auto;
                        }
                        // color:red;
                        list-style-type: none;
                        margin-bottom: 10px;
                        .quote_format{
                            font-style: italic;
                        }
                    }                   
                }
            }
        }
    }

}