*{
    margin: 0;
    padding: 0;
    // outline: 1px dashed lawngreen;
}

div.cards{
    display: inline;
}


.deck { 
        
    img:first-child{
        position: relative;
        top: 4px;
    }
    img:last-child{
        position: relative;
        bottom: 7px;
    }

}

body{
    #wrapper { 
        padding: 20px;
        background-color: #006633;   
        color: white;  

        h1 { 
            text-align: center;
        }
    
        form { 
           text-align: center;
            .newgame_btn { 
                margin: 5px;
                height: 30px;
            }
    
            .reset_btn { 
                margin: 5px;
                height: 30px;
            }
    
            .deal_btn { 
                margin: 5px;
                height: 30px;
            }
        }
    
        #game_table { 
            text-align: center;
            #dealer { 
    
                #dealer_hand { 
    
                    h3 { 
    
                    }
    
                    .cards { 
                        
                        img { 
                            margin: 5px;
                        }
    
                        input { 
    
                        }
                    }
                }
            }
    
            #player { 
    
                form { 
                    
                    #hand { 
    
                        h3 { 
    
                        }
    
                        .cards { 
    
                            img { 
                                margin: 5px;
                            }
    
                            input { 
    
                            }
                        }
                                                
                        .bet_btn { 
                           display: block;
                           margin: 0 auto;
                           height: 30px;
                           width: 100px;
                        }
    
                        .draw_btn { 
                            display: block;
                            margin: 10px auto;
                            height: 30px;
                        }
                    }
                }
            }
        }
    }

}