*{
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

h1,h4,form{
    text-align: center;
}

#input_number{
    margin-top: 10px;
    text-align: center;
}

#submit{
    
    display: block;
    margin: 0 auto;
    margin-top: 5px;
}


#low{
    width: 250px;
    height: 250px;
    text-align: center;
    margin: 10px auto;
    font-size: 35px;
    font-weight: bold;
    color: white;
    background-color: red;
    line-height: 250px;
    border-radius: 5px;
}
#high{
    width: 250px;
    height: 250px;
    text-align: center;
    margin: 10px auto;
   
    font-size: 35px;
    font-weight: bold;
    color: black;
    background-color: red;
    line-height: 250px;
    border-radius: 5px;
}
#win{
    width: 250px;
    height: 250px;
    text-align: center;
    margin: 10px auto;   
    font-size: 35px;
    font-weight: bold;
    color: white;
    background-color: green;
    border-radius: 5px;
  
}



