*{
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    // outline: 1px dashed lawngreen;
}

body{
    h1{
        text-align: center;
        text-shadow: 1px 1px 1px burlywood;
    }
    form { 
        background-color: #EEEEEE;
        border-radius: 5px;
        border: 1px solid black;
        div:first-child{
            input{
               width: 137px;
               float: right;
            }
        }
        width: 315px;
        margin: 0 auto;
        margin-top: 18px;
        padding: 10px;
        div:nth-child(4){
            textarea{
                border-radius: 5px;
                display: block;
                resize: none;
                width: 313px;
            }
        }
        div { 
            margin-bottom: 5px;
    
            label { 
                display: inline-block;
                margin-right: 40px;
            }
            
            input,select { 
                width: 141px;
                float: right;
            }
        }
    
        input#submit{ 
           
            margin-left: 270px;
        }
    }
}