*{
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;  
}

body{
  
    h1 { 
        text-align: center;
        text-shadow: 1px 1px 1px burlywood;
    }
    
    #survey_display { 
        h4{
            text-decoration: underline;
        }
        background-color: #EEEEEE;
        border-radius: 5px;
        border: 1px solid black;
        width: 315px;
        margin: 0 auto;
        margin-top: 18px;
        padding: 10px;
        p{
            span{
                font-style: italic;
                font-weight: bold;       
            }
            span#fullname{
                margin-left: 114px;
            }
            span#location{
                margin-left: 58px;
            }
            span#language{
                margin-left: 26px;
            }
            span#comment{
                margin-left: 84px;
            }
           
        }

        
        button{
            margin-left: 254px;
        }
    }


}