*{
    margin:0;
    padding:0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    // outline: 1px dashed lawngreen;
}



body{

    #wrapper { 

        #score_board { 
            width: 757px;
            margin: 0 auto;
            margin-bottom: 20px;
            h2 { 

                color: gold;
                -webkit-text-stroke: 1px red;
                display: inline-block;
            }
    
            #score { 
                display: inline-block;
            }
        }
    
        #buildings { 
            width: 772px;
            margin: 0 auto;
            text-align: center;
            margin-bottom: 10px;

            #farm{
                background-image: url('../images/farm.gif');
                background-repeat: no-repeat;
                background-size: 175px 175px;
            }
            #cave{
                background-image: url('../images/cave.gif');
                background-repeat: no-repeat;
                background-size: 175px 175px;
            }
            #house{
                background-image: url('../images/house.gif');
                background-repeat: no-repeat;
                background-size: 175px 175px;
            }
            #casino{
                background-image: url('../images/casino.gif');
                background-repeat: no-repeat;
                background-size: 175px 175px;
            }
            .building { 
                color:white;
                text-align: center;
                display: inline-block;
                background-color: azure;
                border: 1px solid black;
                width: 175px;
                height: 175px;
                vertical-align: top;
                margin-right: 10px;
                border-radius: 5px;
                h3 { 
                    margin-top:10px; 
                }
    
                p { 
                }
    

                form{
                    margin-top: 50px;
                    input{

                    }
                }
                

            }
        }
        div{
            width: 755px;
            margin: 0 auto;
            h3{
               
            }
        }
        #activity_log { 
            background-color: aliceblue;
            margin:0 auto;
            width: 755px;
            height: 170px;
            overflow: scroll;
           p{
               color:green;
           }
           p#lost{
               color: red;
           }
           
        }

        form{
            
            text-align: center;
            margin: 10px auto;
            input{}
        }
    }
}

