*{
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    // outline: 1px dashed lawngreen;
}

body{
    .warnings{
        text-align: center;
        color: red;
    }
    h3,form{
        text-align: center;
        width: 550px;
        margin: 0 auto;
        input{
            text-align:center;
            width: 410px;
            margin-bottom: 5px;
        }
    }
}