*{
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    // outline: 1px dashed lawngreen;
}

body{
    #email_valid_notification{
        background-color: green;
        border-radius: 5px;
        font-size: 12px;
        text-align: center;
        color: white;
        width: 550px;
        margin: 10px auto;
        h3{
            width: 336px;
            margin: 0 auto;
        }
    }
    #email_table{
        text-align: left;
        background-color: black;
        width: 550px;
        margin: 10px auto;
        color:  white;
        border-radius: 5px;
        padding: 0 10px;
        table{
            tr{
                td:first-child{
                    padding-left: 30px;
                }
                td:nth-child(2){
                    // background-color: red;
                    text-align: center;
                }
                td:nth-child(3){
                    // background-color: green;
                    text-align: right;
                }
                td{
                    width: 350px;                    
                    form{
                        // display: inline;
            
                    }
                }
                
            }
          
        }
    }
    #resetarea{
       text-align: center;
       
       #reset, #back{
        display: block;
                   width:410px;
           margin: 10px auto;
       }
    }
}