*{
    margin: 0px;
    padding: 0px;
    // outline: 1px dashed lawngreen;
    border-collapse: collapse;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
span{
    font-weight: normal;
}
body{
    // background:black;
    // color: lawngreen;
    
    table{        
        margin: 0 auto;
        margin-top: 10px;
        border: 2px solid black;
        width: 50%;
        height: 135%;

        tr:nth-child(5n){
            background: black;
            color:white;
            td{
                border: 1px solid white;
            }    
        }

        tr{
            th{
                text-align: left;
                border: 1px solid black;
                padding-left: 5px;
            }
        }
        tr{
            td{
                text-align: left;
                border: 1px solid black;
                padding-left: 5px;
            }
            td:first-child{
                font-weight: bold;
            }
        }
    }
}