*{
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    outline: 1px dashed lawngreen;
}

body{
    #wrapper { 

        #header { 
    
            h2 { 
    
            }
        }
    
        #registration_form { 
    
            form { 
               
    
                #email { 
    
                }
    
                #first_name { 
    
                }
    
                #last_name { 
    
                }
    
                #password { 
    
                }
    
                #confirm_password { 
    
                }
    
                #birthdate { 
    
                }
    
                input { 
    
                }
            }
        }
    }
}