*{
    margin: 0px;
    padding: 0px;
    // outline: 1px dashed lawngreen;
    border-collapse: collapse;
}

body{
    div.wrapper{
        // display: inline;      
        div.checkboard{
            display:inline;             
            font-size: 0;
            margin: 0 auto;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            margin-right: 50px;
        div.row{ 
                display: inline-table;
                div.red{                   
                    background-color: red;
                    width: 50px;
                    height: 50px;
                    color: lawngreen;
                    // text-align: center;
                }
                div.black{              
                    background-color: black;
                    width: 50px;
                    height: 50px;
                    color: lawngreen;
                    // text-align: center;
                }              
            }
    }
    div.checkboard2{
            display:inline;               
            font-size: 0;
            margin: 0 auto;
            width: 400px;
            height: 400px;
            border: 1px solid black;
            
        div.row{ 
                display: inline-table;
                div.greenish{
                    background-color: #FFFFE0;
                    width: 50px;
                    height: 50px;
                    color: lawngreen;
                    // text-align: center;
                }
                div.green{
                    background-color: #556B2F;
                    width: 50px;
                    height: 50px;
                    color: lawngreen;
                    // text-align: center;
                }
            }
        }    
    }
}