<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">   
    <title>Airplane</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        #container{
            /* background: url('assets/images/background.jpg'); */
            /* background-repeat: no-repeat; */
            background-color: black;
            width: 500px;
            height: 500px;
        }
        #hero{
            background: url('assets/images/1942.gif');
            background-position: -84px -180px;
            width:30px;
            height:30px;
            position:absolute;
        }
        .enemy{
            background: url('assets/images/1942.gif');
            background-position: -30px -10px;
            width:30px;
            height:30px;
            position:absolute;
        }
        .explode{
            background: url('assets/images/1942.gif');
            background-position: -107px -33px;
            width:30px;
            height:30px;
            position:absolute;
        }
        .bullet{
            background: url('assets/images/missile.gif');
            /* background-position: -185px -400px; */
            background-size: 20px 20px;
            width:20px;
            height:20px;
            position:absolute;
        }
    </style>
    
</head>
<body>
    <div id="container">
        <!-- <div class="explode"></div> -->
    </div>
</body>
<script src="../dist/file.js"></script>

</html>