*{
    margin: 0px;
    padding: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    h1 { 
        text-align: center;
    }
    
    form { 
        width: 350px;
        margin: 0 auto;
        div { 
            margin-bottom: 5px;
    
            #name { 
                margin-left: 80px;
                width: 149.5px;
            }
            #email { 
                margin-left: 121.8px;
                width: 149.5px;
            }
            #item{
                margin-left: 82.3px;
            }
            #quantity{
                margin-left: 98.8px;
                width: 149.5px;
            }
        }
    
        input { 
            margin-left: 265px;
        }
    }
}