*{
    margin: 0;
    padding: 0;
    // outline: 1px dashed lawngreen;
}

div.cards{
    display: inline;
}

div.deck{
   
}

body{
    #wrapper{
        background-color: #006633;   
        color: white;      
      
            form { 
        
                #deck_of_cards { 
        
                    h3 { 
        
                    }
        
                    .deck { 
        
                        img:first-child{
                            position: relative;
                            top: 4px;
                        }
                        img:last-child{
                            position: relative;
                            bottom: 7px;
                        }
                        img { 
        
                        }
        
                        br { 
        
                        }
                    }
        
                    .cards { 
        
                        img { 
        
                        }
        
                        input { 
        
                        }
                    }
        
                    .xdebug-var-dump { 
        
                        small { 
        
                        }
        
                        b { 
        
                        }
        
                        i { 
        
                        }
        
                        font { 
        
                        }
                    }
        
                    input { 
        
                    }
                }
            }
        
            #game_table { 
        
                #dealer { 
        
                    #dealer_hand { 
        
                        h3 { 
        
                        }
                    }
                }
        
                #player { 
        
                    form { 
        
                        #hand { 
        
                            h3 { 
        
                            }
                        }
                    }
                }
            }
        }
}